# StudentPortal

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.cs  SplashPage.xaml  SplashPage.xaml.cs  StudentPortal.csproj  StudentPortal.sln
EvaluationData/: AnikaPatelData.cs
Models/: Assessments.cs  Courses.cs  Reports.cs  Term.cs  UserSession.cs  Users.cs
Pages/NavigationPages/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourseNavPage.xaml  AddCourseNavPage.xaml.cs  AddTermsNavPage.xaml  AddTermsNavPage.xaml.cs  AssessmentsNavPage.xaml  AssessmentsNavPage.xaml.cs  CourseViewNavPage.xaml  CourseViewNavPage.xaml.cs  CoursesNavPage.xaml  CoursesNavPage.xaml.cs  EditAssessmentNavPage.xaml  EditAssessmentNavPage.xaml.cs  EditCourseNavPage.xaml  EditCourseNavPage.xaml.cs  EditTermsNavPage.xaml  EditTermsNavPage.xaml.cs  NotificationsNavPage.xaml  NotificationsNavPage.xaml.cs  TermsNavPage.xaml  TermsNavPage.xaml.cs
Pages/NavigationPages/AssessmentRelated/: AddAssessment.xaml.cs  AssessmentsNavPage.xaml.cs
Pages/NavigationPages/CourseRelated/: AddCourseNavPage.xaml.cs  CourseViewNavPage.xaml  CourseViewNavPage.xaml.cs  CoursesNavPage.xaml  CoursesNavPage.xaml.cs  EditCourseNavPage.xaml.cs
Pages/NavigationPages/HomePageRelated/: HomeNavPage.xaml  HomeNavPage.xaml.cs
Pages/NavigationPages/LogInPage/: LogInNavPage.xaml  LogInNavPage.xaml.cs
Pages/NavigationPages/NotificationsRelated/: NotificationsNavPage.xaml.cs
Pages/NavigationPages/ReportsRelated/: ReportsNav.xaml  ReportsNav.xaml.cs
Pages/NavigationPages/TermsRelated/: AddTermsNavPage.xaml.cs  TermsNavPage.xaml  TermsNavPage.xaml.cs
Resources/Styles/: Styles.xaml
Services/: DBService.cs  DBServices.cs
Validate/: ValidateAssessment.cs  ValidateCourse.cs  ValidateTerm.cs
