<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentPortal.Pages.NavigationPage.CoursesNavPage"
             Title="Courses"
             BackgroundColor="GhostWhite">
    <ScrollView>
        <VerticalStackLayout Padding="0,0,0,50">
            <Label 
                Text="Courses"
                FontSize="30"
                FontAttributes="Bold"
                Margin="20,60,20,0"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <!-- Course 1 -->
            <Frame BorderColor="Black"
                   CornerRadius="15"
                   Padding="15"
                   BackgroundColor="Azure"
                   
                   HasShadow="True"
                   Margin="10,50,10,0">
                <Grid ColumnSpacing="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Course 1" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Padding="3" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="Start Date: " Grid.Row="1" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="End Date: " Grid.Row="2" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>

                    <Button x:Name="navCourse1PageButton"
                            Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                            FontAttributes="Bold" FontSize="20"
                            BackgroundColor="Transparent"
                            Clicked="navCourse1PageButton_Clicked"/>

                    <Button Text="Delete" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="20" WidthRequest="90" HorizontalOptions="End" Grid.RowSpan="2" BackgroundColor="OrangeRed"/>
                </Grid>
            </Frame>

            <!-- Course 2 -->
            <Frame BorderColor="Black"
                   CornerRadius="15"
                   Padding="15"
                   BackgroundColor="Azure"
                   HasShadow="True"
                   Margin="10,10,10,0">
                <Grid ColumnSpacing="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Course 2" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Padding="3" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="Start Date: " Grid.Row="1" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="End Date: " Grid.Row="2" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>

                    <Button x:Name="navCourse2PageButton"
                            Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                            FontAttributes="Bold" FontSize="20"
                            BackgroundColor="Transparent"
                            Clicked="navCourse2PageButton_Clicked"/>

                    <Button Text="Delete" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="20" WidthRequest="90" HorizontalOptions="End" Grid.RowSpan="2" BackgroundColor="OrangeRed"/>
                </Grid>
            </Frame>

            <!-- Course 3 -->
            <Frame BorderColor="Black"
                   CornerRadius="15"
                   Padding="15"
                   BackgroundColor="Azure"
                   
                   HasShadow="True"
                   Margin="10,10,10,0">
                <Grid ColumnSpacing="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Course 3" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Padding="3" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="Start Date: " Grid.Row="1" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="End Date: " Grid.Row="2" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>

                    <Button x:Name="navCourse3PageButton"
                            Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                            FontAttributes="Bold" FontSize="20"
                            BackgroundColor="Transparent"
                            Clicked="navCourse3PageButton_Clicked"/>

                    <Button Text="Delete" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="20" WidthRequest="90" HorizontalOptions="End" Grid.RowSpan="2" BackgroundColor="OrangeRed"/>
                </Grid>
            </Frame>

            <!-- Course 4 -->
            <Frame BorderColor="Black"
                   CornerRadius="15"
                   Padding="15"
                   BackgroundColor="Azure"
                   HasShadow="True"
                   Margin="10,10,10,0">
                <Grid ColumnSpacing="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Course 4" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Padding="3" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="Start Date: " Grid.Row="1" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="End Date: " Grid.Row="2" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>

                    <Button x:Name="navCourse4PageButton"
                            Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                            FontAttributes="Bold" FontSize="20"
                            BackgroundColor="Transparent"
                            Clicked="navCourse4PageButton_Clicked"/>

                    <Button Text="Delete" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="20" WidthRequest="90" HorizontalOptions="End" Grid.RowSpan="2" BackgroundColor="OrangeRed"/>
                </Grid>
            </Frame>

            <!-- Course 5 -->
            <Frame BorderColor="Black"
                   CornerRadius="15"
                   Padding="15"
                   BackgroundColor="Azure"
                   HasShadow="True"
                   Margin="10,10,10,0">
                <Grid ColumnSpacing="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Course 5" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Padding="3" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="Start Date: " Grid.Row="1" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="End Date: " Grid.Row="2" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>

                    <Button x:Name="navCourse5PageButton"
                            Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                            FontAttributes="Bold" FontSize="20"
                            BackgroundColor="Transparent"
                            Clicked="navCourse5PageButton_Clicked"/>

                    <Button Text="Delete" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="20" WidthRequest="90" HorizontalOptions="End" Grid.RowSpan="2" BackgroundColor="OrangeRed"/>
                </Grid>
            </Frame>

            <!-- Course 6 -->
            <Frame BorderColor="Black"
                   CornerRadius="15"
                   Padding="15"
                   BackgroundColor="Azure"
                   HasShadow="True"
                   Margin="10,10,10,0">
                <Grid ColumnSpacing="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Course 6" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Padding="3" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="Start Date: " Grid.Row="1" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="End Date: " Grid.Row="2" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>

                    <Button x:Name="navCourse6PageButton"
                            Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                            FontAttributes="Bold" FontSize="20"
                            BackgroundColor="Transparent"
                            Clicked="navCourse6PageButton_Clicked"/>

                    <Button Text="Delete" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="20" WidthRequest="90" HorizontalOptions="End" Grid.RowSpan="2" BackgroundColor="OrangeRed"/>
                </Grid>
            </Frame>

            <Button
                x:Name="addCourseButton"
                Text="Add Course"
                TextColor="White"
                WidthRequest="300"
                Margin="0,50,0,0"
                BackgroundColor="#007ACC"
                FontAttributes="Bold"
                FontSize="22"
                HorizontalOptions="Center"
                Clicked="addCourseButton_Clicked"
                />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>